<!DOCTYPE html>
<head> <title> Government Job Update </title>

<style>
		nav ul {background-color:blue;
					height:36px;
					line-height:36px;
					margin:0px;
					padding:0px;
					list-style:none;
					font-family:arial;
					font-size:20px;}
					
		nav ul li {float:left;
					 border-right:3px solid white;}
		
		nav ul li a {display:block;
		             padding:0px 28px;
						text-decoration:none;
						color:white;}
						
		nav ul li a:hover {background-color:yellow;
								color:red;}
								
		header {background-color:red;
					padding:5px;
					text-align:center;
					color:white;
					text-transform:uppercase;}
					
		p {font-size:15px;
		text-transform:uppercase;}
		
		body {margin:0px;
				padding:0px;}
				
		#a {font-family:arial;
		text-align:center;
		font-size:20px;
		font-weight:bold;}
		
		h3 {font-size:25px;
			text-align:center;
			color:red;
			font-family:aharoni;}
			
	    #ab {text-transform:capitalize;
			   text-align:center;
			   color:blue;}
			   
		marquee {font-family:arial;
		color:blue;}
					


</style>

</head>

<body>

	<header>
		<h1> Government Job Update <h1>
		<p> www.Governmentjobupdate.com </p>
	</header>	


		<nav>
			<ul>
				<li> <a href="#"> Home </a> </li>
				<li> <a href="#"> Latest Job </a> </li>
				<li> <a href="#"> Result </a> </li>
				<li> <a href="#"> Admit Card </a> </li>
				<li> <a href="#"> Answer Key </a> </li>
				<li> <a href="#"> Syllabus </a> </li>
				<li> <a href="#"> Contact uS</a> </li>
			</ul>
		</nav>
		
	<p id="a"> Government Job Update : Governmentjobupdate.com Sarkari Naukri
	latest Jobs Online Form at Government Job Updates 2023 </p>
	
	<h3> Welcome to Bihar's No 1 Education Portal Government Job Update </h3>

   <p id="ab"> <a href="#">Government Job Update Android Apps</a> || <a href="#">Government Job Update Youtube Channel </a> || <a href="#">Follow Instagram</a> || <a href="#">Follow Facebook Page</a> <p> 

    <marquee behavior="alternate" scrollamount="3"> Bihar Police Constable Online Form - 2023 || BSEB STET Syllabus - 2023 || UP Police Online Form - 2023 </marquee>
	 <marquee behavior="alternate" scrollamount="3"> Bihar Post Matric Scholarship (SC/ST/BC/EBC) 2023-2024 || Sahara Refund Online Portal - 2023 || SSC MTS Admit Card - 2023 </marquee>
	 

</body>


</html>


